# SENAI_TCC

./: .gitignore  README.md
BackEnd/Avanade/: Avanade.sln
BackEnd/Avanade/Avanade.Api/: Avanade.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
BackEnd/Avanade/Avanade.Api/Controllers/: AlertsController.cs  LinesController.cs  LoginController.cs  TemperaturesController.cs  UsersController.cs
BackEnd/Avanade/Avanade.Api/Properties/: launchSettings.json
BackEnd/Avanade/Avanade.Domain/: Avanade.Domain.csproj
BackEnd/Avanade/Avanade.Domain/Commands/Alerts/: CreateAlertCommand.cs
BackEnd/Avanade/Avanade.Domain/Commands/Authentications/: LoginCommand.cs
BackEnd/Avanade/Avanade.Domain/Commands/Lines/: EditLinePositionCommand.cs
BackEnd/Avanade/Avanade.Domain/Commands/Temperatures/: CreateTemperatureCommand.cs
BackEnd/Avanade/Avanade.Domain/Commands/Users/: CreateAccountCommand.cs  DeleteAccountCommand.cs  UpdateAccountCommand.cs
BackEnd/Avanade/Avanade.Domain/Entities/: Alert.cs  Line.cs  Temperature.cs  User.cs
BackEnd/Avanade/Avanade.Domain/Handlers/Alerts/: CreateAlertHandle.cs  ListAlertHandle.cs  ListByOrderHandle.cs
BackEnd/Avanade/Avanade.Domain/Handlers/Authentications/: LoginHandle.cs
BackEnd/Avanade/Avanade.Domain/Handlers/Lines/: EditLinePositionHandle.cs  ReadLinesHandle.cs
BackEnd/Avanade/Avanade.Domain/Handlers/Temperatures/: CreateTemperatureHandle.cs  ReadTemperaturesHandle.cs
BackEnd/Avanade/Avanade.Domain/Handlers/Users/: CreateAccountHandle.cs  DeleteAccountHandle.cs  ListAccountHandle.cs  SearchByEmailHandle.cs  SearchByIdHandle.cs  UpdateAccountHandle.cs
BackEnd/Avanade/Avanade.Domain/Interfaces/: IAlertRepository.cs  ILineRepository.cs  ITemperatureRepository.cs  IUserRepository.cs
BackEnd/Avanade/Avanade.Domain/Queries/Alerts/: ListAlertQuery.cs  ListByOrderQuery.cs
BackEnd/Avanade/Avanade.Domain/Queries/Lines/: ReadLinesQuery.cs
BackEnd/Avanade/Avanade.Domain/Queries/Temperaturas/: ReadTemperaturesQuery.cs
BackEnd/Avanade/Avanade.Domain/Queries/Users/: ListAccountQuery.cs  SearchByEmailQuery.cs  SearchByIdQuery.cs
BackEnd/Avanade/Avanade.Shared/: Avanade.Shared.csproj
BackEnd/Avanade/Avanade.Shared/Commands/: GenericCommandResult.cs  ICommand.cs  ICommandResult.cs
BackEnd/Avanade/Avanade.Shared/Entities/: Base.cs
BackEnd/Avanade/Avanade.Shared/Enums/: EnAlertStatus.cs  EnTemperatureStatus.cs  EnUserType.cs
BackEnd/Avanade/Avanade.Shared/Handlers/Contracts/: IHandlerCommand.cs  IHandlerQuery.cs
BackEnd/Avanade/Avanade.Shared/Models/: AlertRequest.cs  MailRequest.cs
BackEnd/Avanade/Avanade.Shared/Queries/: GenericQueryResult.cs  IQuery.cs  IQueryResult.cs
BackEnd/Avanade/Avanade.Shared/Services/: IMailService.cs  MailService.cs
BackEnd/Avanade/Avanade.Shared/Settings/: MailSettings.cs
BackEnd/Avanade/Avanade.Shared/Utils/: Notification_.cs  Password.cs  Upload.cs
Front-End_Mobile/: App.js  package-lock.json  package.json
Front-End_Mobile/android/: gradle.properties
(+72 files in other folders)
